.flex {
  margin: 0 auto;
  margin-top: 15px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.image-01 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-img {
  /* width: 100%; */
  height: 565px;
}

.w-full {
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 31px;
  flex-direction: column;
  align-items: center;
}

.block {
  margin-top: 100px;
}

.mb-6 {
  display: flex;
  justify-content: center;
  width: 400px;
  gap: 12px;
  flex-direction: column;
  align-items: flex-start;
}

.p-6 {
  padding: 10px;
  width: 100%;
  font-size: medium;
  outline: none;
  border-color: rgba(156, 99, 213, 1);
  border-radius: 11px;
}

.p-6:focus {
  border-color: rgb(156 99 213 / 43%);
}

.inline-block {
  padding: 20px;
  display: flex;
  justify-content: center;
  width: 224px;
  border-radius: 82px;
  border: navajowhite;
  outline: 0;
  color: white;
  align-items: center;
  background: rgb(156, 99, 213);
  background: linear-gradient(
    141deg,
    rgba(156, 99, 213, 1) 0%,
    rgba(208, 130, 219, 1) 80%
  );
}

.inline-block:hover {
  transition: 0.2s;
  background: rgb(156, 99, 213);
  background: linear-gradient(
    141deg,
    rgba(156, 99, 213, 1) 70%,
    rgba(208, 130, 219, 1) 30%
  );
}

@media (max-width: 992px){
    .flex {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .contact-img {
    width: auto;
  }
  .mb-6 {
    width: 320px;
  }

  .image-01 {
    width: 100%;
  }

  .w-full {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .contact-img {
    width: 100%;
  }
  .block {
    padding-bottom: 40px;
    margin-top: 30px;
  }
}
