/* Portfolio.module.css */
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap");


.portfolio{
  margin: 0 auto;
  margin-top: 40px;
}

.work-container {
  max-width: 900px;
  margin: 0 auto;
}

.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

section.card {
  position: relative;
  width: 250px;
  height: 250px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card .main-008 {
  fill: #000;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 3px;
}
.card:hover {
  transform: scale(1.05);
  background-color: #f2f2f2;
  color: #ffffff;
}

.card__content {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
  
}

.card__title {
  margin: 0;
  padding-left: 5px;
  font-size: 24px;
  color: #000000;
  font-weight: 700;
}

.card:hover .main-008 {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 12px;
  color: #000000;
  line-height: 1.4;
  margin-top: 24px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 17px;
    background: black;
    color: white;
    outline: 0;
    border: 0;
    border-radius: 106px;
}

.btn:hover{
  background: white;
  color: black;
}